# airseekr-mobile

./: README.md
airseekr-mobile-master/airseekr-mobile-master/: .gitignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  firebase.json  index.js  package.json  podfile  react-native.config.js
airseekr-mobile-master/airseekr-mobile-master/android/: build.gradle  gradle.properties  settings.gradle
airseekr-mobile-master/airseekr-mobile-master/android/app/: BUCK  Untitled  airseekr.jks  build.gradle  dinhbang19.jks  keystore.jks  keystore_password.txt  upload_cert.der  upload_certificate.pem  youngdecade2021.jks
airseekr-mobile-master/airseekr-mobile-master/android/app/release/: output-metadata.json
airseekr-mobile-master/airseekr-mobile-master/android/app/src/main/: AndroidManifest.xml  google-services.json
airseekr-mobile-master/airseekr-mobile-master/android/app/src/main/assets/: index.android.bundle
airseekr-mobile-master/airseekr-mobile-master/android/app/src/main/java/com/airseekr/: MainActivity.java  MainApplication.java  google-services.json
airseekr-mobile-master/airseekr-mobile-master/android/app/src/main/res/raw/: node_modules_stripe_stripereactnative_package.json
airseekr-mobile-master/airseekr-mobile-master/android/app/src/main/res/values/: strings.xml  styles.xml
airseekr-mobile-master/airseekr-mobile-master/android/gradle/wrapper/: gradle-wrapper.properties
airseekr-mobile-master/airseekr-mobile-master/certificate/: airseekr_dev_2021.mobileprovision  airseekr_live_2021.mobileprovision  aps_development.cer  aps_live.cer  p12_dev.p12  p12_live.p12
airseekr-mobile-master/airseekr-mobile-master/ios/: File.swift  Podfile
airseekr-mobile-master/airseekr-mobile-master/ios/Airseekr/: AppDelegate.m  GoogleService-Info.plist  Info.plist
airseekr-mobile-master/airseekr-mobile-master/ios/Airseekr.xcodeproj/: project.pbxproj
airseekr-mobile-master/airseekr-mobile-master/ios/Airseekr.xcworkspace/: contents.xcworkspacedata
airseekr-mobile-master/airseekr-mobile-master/ios/AirseekrTests/: AirseekrTests.m
airseekr-mobile-master/airseekr-mobile-master/ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
airseekr-mobile-master/airseekr-mobile-master/src/: Aboutus.js  Accept_reject_offer.js  Addaddress.js  Addbank.js  Allcategories.js  Alllisting.js  Cancelorder.js  CategoryDefaultData.js  Categorywise.js  Changepassword.js  Chat.js  Checkout.js  Checkout_buy.js  Chooseaddress.js  Colors.js  Config1.js  Congratulations.js  Contactus.js  CustomDrawerCntent.js  Editaddress.js  Editbank.js  Editidverification.js  Editoffer.js  Editpost.js  Editprofile.js  Favourite.js  Forgotpassword.js  Fullimage.js  Homepage.js  Howwork.js  Inbox.js  Itemdetail.js  Loader.js  Location.js  Login.js  Makeoffer.js  Makeseller.js  Message.js  Myads.js  Mycard.js  (+29 more)
airseekr-mobile-master/airseekr-mobile-master/src/Provider/: Cameramodal.js  Colorsfont.js  ConsoleProvider.js  Curentlatlong.js  FirebaseProvider.js  FirebaseSvc.js  Footer.js  Language_provider.js  Languageprovider.js  Localimage.js  Mapprovider.js  Nodata_foundimage.js  NotificationProvider.js  Otpprovider.js  Pushnotificationredirection.js  Reportmodal.js  Routenavigation.js  Videomodal.js  apiProvider.js  configProvider.js  connectionProvider.js  css.js  localStorageProvider.js  mediaProvider.js  messageProvider.js  socialProvider.js
airseekr-mobile-master/airseekr-mobile-master/src/Provider/Apicallingprovider/: SocialLoginProvider.js  apiProvider.js
airseekr-mobile-master/airseekr-mobile-master/src/container/: BookAStall.js  CheckoutTicket.js  CheckoutTicketAsGuest.js  HomeTicket.js  OrderSuccess.js  OrderSummary.js  Ticket.js
airseekr-mobile-master/airseekr-mobile-master/src/context/: AppLoader.js  AppProvider.js  NetworkProvider.js
airseekr-mobile-master/airseekr-mobile-master/src/utils/: constants.js
(+20 files in other folders)
